<html lang="en">
  <head>
    <title>Yuka | Tic-Tac-Toe</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../../css/styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="https://mugen87.github.io/yuka/favicon.ico" />

    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <style>
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }

      #board {
        position: absolute;
        left: 10px;
        bottom: 10px;
        padding: 10px;
        z-index: 9000;

        background-color: rgba(10, 6, 245, 0.4);
        border: solid 1px;
        border-radius: 20px;
      }

      .row {
        display: flex;
        justify-content: center;
      }

      .cell {
        width: 20px;
        height: 20px;
        line-height: 18px;
        margin: 8px;
        background-color: #bb1f1f;
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        border-radius: 4px;
      }

      @media (max-width: 768px) {
        .cell {
          width: 15px;
          height: 15px;
          line-height: 15px;
          font-size: 15px;
        }
      }

      @media (max-width: 576px) {
        .cell {
          width: 10px;
          height: 10px;
          line-height: 10px;
          font-size: 10px;
        }
      }

      button {
        height: 40px;
        width: 150px;
        color: #ffffff;
        background: transparent;
        outline: 1px solid rgba(18, 195, 240, 0.7);
        border: 0px;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
      }

      button:hover {
        background-color: rgba(18, 195, 240, 0.363);
        outline: 1px solid rgba(18, 195, 240, 0.7);
      }

      #github {
        position: absolute;
        right: 10px;
        bottom: 10px;
        padding: 10px;
        z-index: 9000;
        width: 30px;
        height: 30px;
      }

      #github a svg:hover {
        fill: whitesmoke;
      }

      #intro div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }
    </style>
  </head>
  <body>
    <section id="github">
      <a href="https://github.com/eldinor/yuka-babylonjs-examples" target="_blank" title="Github">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="teal"
          class="bi bi-github"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
          />
        </svg>
      </a>
    </section>

    <section id="intro">
      <div id="startSection">
        <p>Welcome to "Tic-Tac-Toe"</p>
        <p class="sub">Do you want to make the first move?</p>
        <p>
          <button type="button" data-player="1">Yes, please!</button>
          <button type="button" data-player="2">Let Yuka AI begin!</button>
        </p>
      </div>
      <div id="endSection" style="display: none">
        <p id="result"></p>
        <p>
          <button type="button">Restart Game</button>
        </p>
      </div>
    </section>

    <section id="board">
      <div class="row">
        <div class="cell" data-cellId="0"></div>
        <div class="cell" data-cellId="1"></div>
        <div class="cell" data-cellId="2"></div>
      </div>
      <div class="row">
        <div class="cell" data-cellId="3"></div>
        <div class="cell" data-cellId="4"></div>
        <div class="cell" data-cellId="5"></div>
      </div>
      <div class="row">
        <div class="cell" data-cellId="6"></div>
        <div class="cell" data-cellId="7"></div>
        <div class="cell" data-cellId="8"></div>
      </div>
    </section>

    <canvas id="renderCanvas"></canvas>

    <script src="scene.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
