<html lang="en">
  <head>
    <title>Yuka | Goal-driven Agent Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="https://mugen87.github.io/yuka/favicon.ico" />
    <style>
      #status {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        color: #ffffff;
        text-align: center;
        line-height: 20px;
        width: 100%;
        bottom: 0;
        background-color: rgba(0, 0, 255, 0.16);
      }
      #status > div {
        background-color: rgba(0, 0, 255, 0.16);
        width: 600px;
        padding: 16px;
        margin-right: 10px;
      }
      #status > div > span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <section id="loading-screen">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </section>

    <section id="info" style="background-color: rgba(0, 0, 255, 0.16) ;">
      <p>
        The main goal of the game entity is to gather collectibles. After a while, the game entity takes a short
        rest.<br />
        The Goal-driven agent design enables a clean implementation of more advanced AI logic.
      </p>
    </section>

    <section id="status">
      <div>
        <span>Current Goal:</span>
        <span id="currentGoal"></span>
        <span>| Subgoal:</span>
        <span id="currentSubgoal"></span>
      </div>
      <p>
        Tired &nbsp;
        <progress id="tired" value="0" max="3" style="width: 120px; accent-color: cadetblue"></progress>
      </p>
    </section>

    <canvas id="renderCanvas" style="width: 100%; height: 100%; touch-action: none"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
